spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.hibernate.ddl-auto=update
